<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="h.avif" type="image/x-icon">
    <style>
        *{margin: 0;
        padding: 0;
    font-family: Arial, Helvetica, sans-serif;}
        body {
            background-color: rgba(8, 139, 60, 0.818);
        }

        .h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .para {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .img {
            border-radius: 100%;
        }
        .leftpara{ display: flex;
            align-items: center;
            justify-content: center;
        flex-direction: row-reverse;
    color: white;}
        .log{padding: 0 70;}
        * {
    margin: 0;
    padding: 0;
}

.logo {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 30%;
    border: 3px solid white;
    border-radius: 50px;
}

.navbarbackground {
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.nav-list {
    width: 50%;
    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.nav-list li a:hover {
    color: red;
}

.rightnav {
    width: 50%;
    text-align: right;
    background-color: black;
    padding: 0 23px;
}
    </style>

<body>
    <nav class="navbarbackground">
        <ul class="nav-list">
            <div class="logo"><img src="h.avif" alt="logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#products">Products</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <main>
        <div class="log"> <img src="h.avif" alt="" style="border-radius: 100%;height: 50px;width: 45px;"></div><h1 class="h1"><u>About Us </u></h1>
        <section>

            <p class="para">
                International Trade Hub is a premier manufacturer specializing in high-quality leather gloves.
                Established in Nov, 2023, the company has built a reputation for excellence in craftsmanship,
                innovation, and customer satisfaction. Located in Korangi Industrial Area Karachi, International
                Trade Hub serves a diverse global clientele, providing products that blend tradition with modern
                style.
                <img class="img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHUu01u2pXPwxwUogISFYSACB4luqPvg1iLQ&s"
                    alt="">
                <br />
                <br />
            </p>
            <p class="leftpara">
    

            To be a world leader in the leather glove industry, known for unparalleled quality, innovation,
            and customer-centric approaches.
            To deliver superior leather gloves that meet the highest standards of quality and design, while
            ensuring sustainability and ethical practices throughout our manufacturing processes.Manufacturing
            Excellence:
            Our state-of-the-art manufacturing facility is equipped with the latest technology and operated
            by skilled artisans. We employ rigorous quality control measures at every stage of production to
            ensure that each pair of gloves meets our stringent standards.
            Sustainability Commitment:
            International Trade Hub is committed to sustainable and ethical manufacturing. We source our
            leather from reputable suppliers who adhere to responsible environmental practices. Our
            production processes are designed to minimize waste and reduce our carbon footprint.
        
            <img class="img" src="fu.avif" alt="">
            <br />
            <br /></p>
            <p class="para">
                
    
                
with a robust distribution network, International Trade Hub supplies leather gloves to
customers worldwide. Our strategic partnerships and efficient logistics ensure timely delivery
and exceptional service across all regions.
Research Wiand Development:
Innovation is at the heart of our operations. Our dedicated R&D team continuously explores
new materials, designs, and technologies to enhance the functionality and aesthetic appeal of
our products.
Customer-Centric Approach:
We believe in building long-term relationships with our customers. Our customer service team
is always ready to assist with inquiries, orders, and after-sales support. We also offer
customization options to meet specific client requirements.
                <img class="img" src="3.avif" alt="">
                <br />
                <br /></p>

        </section>
        <footer style="background-color:rgb(75, 75, 75);display:flex;align-items: center;justify-content: center;height: 50px;width: 100%;"> <img style="height: 50px;width: 50px;border-radius: 100%;" src="h.avif" alt="">&copy;International Trade Hub all copy rights  reserved</footer>